.home-header{
  z-index: 1000;
  width: 90%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: inline-block;
    padding: 5px;
    margin: 20px ;
    background: #000000f1;
    border-radius: 0px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.762);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
}

.header-h1{
  color:#00000000;
  font-family: 'Teko', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    animation: glow 3s ease-in-out
    infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0px 0px 2px #ffffffee;
  }
  to {
    text-shadow:0 0px 3.5px  #ff0571, 0 0 1px #000000;
  }
}

.header-ul{
  z-index: 1;
    display: inline-block;
    list-style: none;
    padding: 2px;
    margin: auto;
}

.header-ul li {
    display: inline;
    margin: 0 10px;
  }

.header-h1{
  z-index: 1;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.gallery-container {
  z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .image-card {
    z-index: 1;
    margin: 10px;
    width: 200px;
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    display: flex; /* Add flex display to stack elements vertically */
    flex-direction: column; /* Stack elements vertically */
  }

  .image-card img {
    z-index: 1;
    width: 100%;
    height: 150px; /* Reduce height to make room for the button/link */
    object-fit: cover;
  }

  .image-card .image-id {
    z-index: 1;
    padding: 10px;
    text-align: center;
  }

  .image-card .image-id button {
    z-index: 1;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .image-card .image-id button:hover {
    z-index: 1;
    background-color: #3e8e41;
  }



